# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.16.5
yarn_mappings=1.16.5+build.6
loader_version=0.11.1

# Mod Properties
mod_version=0.1-dev
mod_file_name=moretweaks-fabric
maven_group=org.wafarm
archives_base_name=moretweaks
mod_id=moretweaks
mod_name=Moretweaks

# Dependencies
malilib_version=1.16.4:0.10.0-dev.21+arne.1
mod_menu_version=1.16.9

