# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.17.1
yarn_mappings=1.17.1+build.10
loader_version=0.11.6

# Mod Properties
mod_version=0.1-dev
mod_file_name=moretweaks-fabric
maven_group=org.wafarm
archives_base_name=moretweaks
mod_id=moretweaks
mod_name=Moretweaks

# Dependencies
malilib_version=1.17.1:0.10.0-dev.23
mod_menu_version=2.0.2

